# Database Configuration
MONGO_URI=mongodb://localhost:27017/ecommerceDB

# Server Port
PORT=3000

#JWT_SECRET
JWT_SECRET= Qwerty@1234


# CLoudinary Credentials
CLOUDINARY_CLOUD_NAME=dhwz4qojj
CLOUDINARY_API_KEY=434146384141354
CLOUDINARY_API_SECRET=n2wjYNNjXTRy69wdlAOWdReYTEI